server.port=8081
spring.cloud.refresh.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage


# Habilita o suporte ao OpenAPI
springdoc.api-docs.enabled=true

# Especifica o caminho do endpoint para a documentação Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# server-access-log=true

# Número total de threads
# server-io-threads=4
# server-worker-threads=4


logging.level.root=INFO
logging.level.org.springframework=INFO


server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
